<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Milimoe</Company>
    <Authors>Milimoe</Authors>
    <Product>FunGame</Product>
    <Title>FunGame.Console</Title>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AssemblyName>FunGame</AssemblyName>
    <RootNamespace>Milimoe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FunGame.Core">
      <HintPath>..\FunGame.Core\bin\Debug\net7.0\FunGame.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
